# gestor-inovatec-java

./: README.md
gestor-inovatec/: pom.xml
gestor-inovatec/WebContent/WEB-INF/: spring-context.xml  web.xml
gestor-inovatec/WebContent/WEB-INF/views/: alterar-cliente.jsp  alterar-os.jsp  alterar-venda.jsp  cliente.jsp  incluir-cliente.jsp  incluir-os.jsp  incluir-venda.jsp  index.jsp  login.jsp  os.jsp  venda.jsp
gestor-inovatec/WebContent/resources/css/: cliente.css  incluir-cliente.css  incluir-os.css  index.css  login.css  os.css  venda.css
gestor-inovatec/WebContent/resources/js/: alterar-cliente.js  alterar-os.js  cliente.js  incluir-cliente.js  incluir-os.js  incluir-venda.js  os.js  venda.js
gestor-inovatec/src/br/com/inovatec/gestor/controller/: ClienteController.java  IndexController.java  LoginController.java  OSController.java  VendaController.java
gestor-inovatec/src/br/com/inovatec/gestor/dao/: ClienteDAO.java  OsDAO.java  UsuarioDAO.java  VendaDAO.java
gestor-inovatec/src/br/com/inovatec/gestor/interceptor/: AutorizadorInterceptor.java
gestor-inovatec/src/br/com/inovatec/gestor/modelo/: ClienteModel.java  OsModel.java  UsuarioModel.java  VendaModel.java
gestor-inovatec/src/br/com/inovatec/gestor/relatorio/: OsPDF.java
