<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="Gestor">
		<!-- provedor/implementacao do JPA -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<!-- entidade mapeada -->
		<class>br.com.inovatec.gestor.ClienteModel</class>
		<class>br.com.inovatec.gestor.OsModel</class>

		<properties>
			<property name="hibernate.archive.autodetection"
				value="class, hbm" />
			<!--Configuracoes de dialeto e conexao -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.SQLServerDialect" />
			<property name="hibernate.connection.driver_class"
				value="net.sourceforge.jtds.jdbc.Driver" />
			<property name="hibernate.connection.url"
				value="jdbc:jtds:sqlserver://localhost;databaseName=Gestor" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password"
				value="43690Windows" />
				<property name="hibernate.hbm2ddl.auto" value="update"/>
			<!--Configuracoes de Debug -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="use_sql_comments" value="true" />
			<!--Configuração do pool de c3p0 -->
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="300" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period"
				value="3000" />
		</properties>
	</persistence-unit>
</persistence>