* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Chau Philomene One', sans-serif;
}

header {
	font-size: 2rem;
	background-color: black;
	color: aliceblue;
	margin-bottom: 10px;
}

header img {
	padding-right: 10px;
}

#logo {
	display: flex;
	align-items: center;
}

a {
	text-decoration: none;
}

section {
	display: flex;
	justify-content: center;
}

form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 50%;
}

form input, select {
	border: 1px black solid;
	border-radius: 5px;
	height: 25px;
}

form textarea {
	border: 1px black solid;
	border-radius: 5px;
}

form button {
	width: 20%;
	background-color: black;
	color: aliceblue;
	border-style: none;
	height: 30px;
	border-radius: 5px;
	margin: 5px;
	font-size: 1rem;
}

#botoes {
	display: flex;
	justify-content: flex-end;
}

#erro-cnpj-cpf {
	color: red;
}
