* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Chau Philomene One', sans-serif;
}

header {
	font-size: 2rem;
	background-color: black;
	color: aliceblue;
	padding-bottom: 1%;
}

header img {
	padding-right: 10px;
}

#logo {
	display: flex;
	align-items: center;
}

a {
	text-decoration: none;
}

#cliente, #venda {
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	margin-top: 10%;
	background-color: black;
	color: aliceblue;
	padding: 5px;
	border-radius: 5px;
}

#os {
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	margin-top: 10%;
	background-color: black;
	color: aliceblue;
	padding: 5px;
	border-radius: 5px;
}

section {
	display: flex;
	justify-content: center;
}

#menu {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background: black;
	color: white;
	width: 100%;
	height: 100px;
	background: black;
	margin-top: 50px;
}