/* Mobile First */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	font-family: 'Chau Philomene One', sans-serif;
	height: 100%;
}
header {
	font-size: 2rem;
	background-color: black;
	color: aliceblue;
	padding-bottom: 1%;
}

header img {
	padding-right: 10px;
}

#logo {
	display: flex;
	align-items: center;
}


h1 {
	font-size: 2em;
	line-height: 3em;
	margin-top: 15px;
	/* border: 1px solid white; */
}

i {
	font-size: 0.9em;
}

form {
	margin-top: 40px;
	width: 40%;	
	margin: 0 auto;
}

form div {
	padding: 10px 0;
}

form div:first-child {
	border-bottom: 2px solid black;
}

form div {
	border-bottom: 2px solid black;
}

form div i {
	font-size: 1.5em;
	vertical-align: middle;
}

form div input {
	height: 40px;
	width: 50%;
	margin-left: 10px;
	vertical-align: middle;
	font-size: 0.9em;
	background: transparent;
	outline: none;
	border: none;
	color: #a2a4a9;
}

form p {
	margin-top: 10px;
	font-size: 0.7em;
	text-align: center;
}

form p:first-of-type {
	color: #c67187;
}


form button {
	display: block;
	width: 50%;
	margin: 0 auto;
	height: 55px;
	margin-top: 50px;
	background-color: black;
	color: white;
	font-size: 1.3em;
	border-radius: 30px;
	border: 1px solid #21242e;
	box-shadow: 1px 0px 5px #21242e;
}

#erro-usuario{
	color: red;
	text-align: center;
}