* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Chau Philomene One', sans-serif;
}

header {
	font-size: 2rem;
	background-color: black;
	color: aliceblue;
	margin-bottom: 10px;
}

header img {
	padding-right: 10px;
}

#logo {
	display: flex;
	align-items: center;
}

#pesquisar {
	display: flex;
	justify-content: flex-end;
	font-size: 1.5rem;
	padding-right: 50px;
}

#pesquisar input {
	border-radius: 5px;
	border: 1px black solid;
	margin-left: 5px;
	margin-right: 5px;
}

#pesquisar button {
	border: none;
	background: transparent;
}

button:focus {
	outline-style: none;
}

input:focus {
	outline-style: none;
}

a {
	text-decoration: none;
	color: black;
}

table {
	width: 80%;
	margin: 0 auto;
}

table, th, td {
	border: 2px solid black;
	border-collapse: collapse;
}

#funcoes-os {
	margin-top: 2%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.funcao {
	padding: 20px;
}

.checked {
	background: #000;
	color: #fff;
}

button {
	background-color: transparent;
	border-style: none;
	font-family: 'Chau Philomene One', sans-serif;
	font-size: 1rem;
}